# redis

./: README.md  pom.xml
src/main/java/com/work/redis/: RedisApplication.java
src/main/java/com/work/redis/conf/: RedisConfig.java
src/main/java/com/work/redis/controller/: RedisController.java
src/main/java/com/work/redis/redis/: RedisApplication.java
src/main/java/com/work/redis/service/: RedisTem.java
src/main/resources/: application.properties
src/test/java/com/work/redis/: RedisApplicationTests.java
src/test/java/com/work/redis/redis/: RedisApplicationTests.java
